# flink-sql-apps

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/irtebat/flink/apps/: DatagenToKafkaJoinJob.java
src/main/java/irtebat/flink/apps/datagen/: DatagenToKafkaUpsertJob.java  DatagenToPrintJob.java
src/main/java/irtebat/flink/utils/: KafkaConfigUtil.java  KafkaConstants.java
